FROM python:3.11-slim

# Métadonnées
LABEL maintainer="ml-team@company.com"
LABEL description="MNIST Serving Container"
LABEL version="1.0"

# Variables d'environnement
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV SERVING_ENV=container
ENV MODEL_PATH=/app/models/convnet-production.pt

# Installer les dépendances système
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Créer un utilisateur non-root
RUN groupadd -r mluser && useradd -r -g mluser mluser

WORKDIR /app

# Copier et installer les requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install fastapi uvicorn

# Copier le code source
COPY src/ ./src/
COPY models/ ./models/

# Créer les répertoires nécessaires
RUN mkdir -p /app/logs \
    && chown -R mluser:mluser /app

# Passer à l'utilisateur non-root
USER mluser

# Exposer le port
EXPOSE 8080

# Point d'entrée pour le serveur d'inférence
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]

# Healthcheck pour vérifier que l'API fonctionne
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1 